/*
 * node-sass --watch src/style.sass --output-style compressed --source-map true --output .
 */


/* Variables */
$primary-color:   hsl(278, 43%, 46%)

$dark-color:      #111
$gray:            #ccc
$info-color:      #055AA5
$success-color:   #9DF34E
$warning-color:   #F1D43F
$error-color:     #DA1B19

@import ../node_modules/spectre.css/src/spectre

/* General classes */
body,html
  height: 100%
  font-size: 15px
  background-color: #f5f5f5

body
  user-select: none
  cursor: default

a
  cursor: default

  &:hover
    text-decoration: none
    &:focus
    outline: 0
    box-shadow: none

/* Operation */
form.operation-data
  margin-bottom: 1rem
  margin-top: 1rem
  overflow-x: hidden

  h4
    position: relative

    a
      position: absolute
      right: 0

  input.title
    color: $primary-color
    background-color: transparent
    border: 0
    padding: 0
    font-size: 1.2rem
    width: auto

    &:focus
      outline: 0

/* Scaffolding */
.window
  display: flex
  flex-flow: column wrap
  overflow: hidden
  height: 100vh

  -webkit-app-region: drag

header
  flex: 0
  width: 100%
  position: relative

  padding: 10px
  border-bottom: 1px solid $gray

  background: linear-gradient(hsl(0, 0%, 95%), hsl(0, 0%, 85%))

  .window-controls
    position: absolute
    top: 0
    right: 0
    z-index: 99999

  h2
    position: absolute
    top: 11px
    font-size: 14px !important
    text-align: center
    left: 0
    right: 0

.window-content
  flex: 1
  flex-flow: row wrap
  overflow: auto
  position: relative
  padding:
    left: 10px
    right: 10px
  overflow-y: auto
  -webkit-app-region: no-drag
  background-color: #fbfbfb

  // background-image: linear-gradient(to bottom, rgb(255, 255, 255),#fbfbfb), linear-gradient(to bottom, rgba(0, 0, 0, 0.35),#fbfbfb)
  // background-size: 100% 4rem
  // background-repeat: no-repeat
  // background-attachment: local, scroll

  > .tab
    margin: 0 -10px 10px
    padding: 0 10px
    background-color: #f5f5f5

footer
  flex: 0 1 22px
  font-size: .75rem
  opacity: .75
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid $gray
  margin-top: auto

  background: linear-gradient(hsl(0, 0%, 95%), hsl(0, 0%, 85%))

  a:focus
    text-decoration: none

/* Utilities */
.btn
  display: inline-flex
  -webkit-app-region: no-drag
  cursor: default

  &:focus
    outline: 0
    box-shadow: none

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
.toast
  margin-bottom: 10px
  animation: fadeIn .4s ease-out
  transition: height .4s ease-out
  overflow: hidden
  box-shadow: 1px 2px 1px 0px rgba(0,0,0,0.26)

  &.toast-error
    background-color: $error-color

.toast-container
  position: absolute
  z-index: 1
  left: 10px
  right: 10px
  // backdrop-filter: blur(5px 5px)
  width: calc(100% - 20px)
